STRIPE_SECRET_KEY=sk_test_51QCONNGgR9Gvb0GXr0r3y4T8K6uFBeaQmK92NBMgMKYjAbdWnqz2Vf7v4qMSYeTryIXLQiB5S0i0wgPQwBRnYRQ100p1kor2hH
MONGODB_URI=mongodb+srv://gabriel080104:MxpR8i4lzLdUzvOQ@cluster0.limvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


